# opc-iot-hub

./: OpcAzureIot.sln  OpcIotHub.sln  README.md
.github/workflows/: main.yml
OpcAzureIot/: ConfigurationOpcAzureIot.cs  IConfigurationAzureIotHub.cs  IConfigurationOpc.cs  IOpcSource.cs  ISample.cs  ISampleSink.cs  ISampleSource.cs  OpcAzureIot.csproj  OpcSource.cs  Program.cs  Sample.cs  SiPrefix.cs  SiUnit.cs  Worker.cs  appsettings.json
OpcAzureIot/Opc/: OpcNode.cs  OpcSampleSource.cs
OpcIotHub/: ConfigurationOpcIotHub.cs  DisplayAttributes.cs  IConfigurationAmazonAwsIot.cs  IConfigurationAzureIotHub.cs  IConfigurationMqtt.cs  IConfigurationOpc.cs  ISample.cs  ISampleSink.cs  ISampleSource.cs  OpcIotHub.csproj  Program.cs  Sample.cs  SiPrefix.cs  SiSystem.cs  SiUnit.cs  Worker.cs  appsettings.json
OpcIotHub/AzureIotHub/: AzureSampleSink.cs
OpcIotHub/Helpers/: DisplayAttributes.cs  SiPrefix.cs  SiSystem.cs  SiUnit.cs
OpcIotHub/Interfaces/: ISample.cs  ISampleSink.cs  ISampleSource.cs
OpcIotHub/Logs/: 2023081201.txt
OpcIotHub/Mocks/: MockSampleSink.cs  MockSampleSource.cs
OpcIotHub/Model/: Sample.cs
OpcIotHub/Mqtt/: MqttSampleSink.cs
OpcIotHub/Opc/: OpcNode.cs  OpcSampleSource.cs
OpcIotHub/Properties/: launchSettings.json
OpcIotHub/Services/AzureIotHub/: AzureSampleSink.cs
OpcIotHub/Services/Mqtt/: MqttSampleSink.cs
OpcIotHub/Services/Opc/: OpcNode.cs  OpcSampleSource.cs
OpcIotHub/Settings/: ConfigurationAzureIotHub.cs  ConfigurationMqtt.cs  ConfigurationOpc.cs
