<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-OpcAzureIot-549A68C0-E830-4797-B59F-6734E85E7B49</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'OpcAzureIot' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Workstation.UaClient" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="MQTTnet" Version="4.1.3.436" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.3.436" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Workstation.UaClient" />
    <None Remove="Topshelf" />
    <None Remove="Topshelf.Extensions.Hosting" />
    <None Remove="Opc\" />
    <None Remove="Azure.IotHub\" />
    <None Remove="Microsoft.Azure.Devices.Client" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Extensions.Logging" />
    <None Remove="Mocks\" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Extensions.Hosting" />
    <None Remove="Serilog.Sinks.RollingFile" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Serilog.Sinks.ColoredConsole" />
    <None Remove="Serilog.Exceptions" />
    <None Remove="AmazonAwsIot\" />
    <None Remove="AWSSDK.IoT" />
    <None Remove="M2Mqtt" />
    <None Remove="M2MqttDotnetCore" />
    <None Remove="AWSSDK.IotData" />
    <None Remove="MQTTnet" />
    <None Remove="MQTTnet.Extensions.External.RxMQTT.Client" />
    <None Remove="MQTTnet.Extensions.ManagedClient" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Opc\" />
    <Folder Include="AzureIotHub\" />
    <Folder Include="Mocks\" />
    <Folder Include="Mqtt\" />
  </ItemGroup>
</Project>
