<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OpcAzureIot-549A68C0-E830-4797-B59F-6734E85E7B49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Workstation.UaClient" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Workstation.UaClient" />
    <None Remove="Topshelf" />
    <None Remove="Topshelf.Extensions.Hosting" />
  </ItemGroup>
</Project>
